# GJMvvmCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jp/gojekassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jp/gojekassignment/di/: InMemoryDatabaseModule.kt
app/src/androidTest/java/com/jp/gojekassignment/gitlist/: GitRepListRobot.kt  GitRepoListFragmentTest.kt
app/src/androidTest/java/com/jp/gojekassignment/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/jp/gojekassignment/test/: BaseRobot.kt  BaseTest.kt  EspressoTestMatcher.kt  HiltMainActivityForTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/gojekassignment/: App.kt  MainActivity.kt
app/src/main/java/com/jp/gojekassignment/base/: BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemClickCallbk.kt
app/src/main/java/com/jp/gojekassignment/data/: ServerInfo.kt  TaskStatus.kt
app/src/main/java/com/jp/gojekassignment/data/model/: AppConfig.kt  BaseRepository.kt
app/src/main/java/com/jp/gojekassignment/data/model/git/: GitRepo.kt  GitRepoRepository.kt
app/src/main/java/com/jp/gojekassignment/data/source/local/: AppDatabase.kt  BaseDao.kt  DaoAppConfig.kt  DaoGitRepo.kt  RoomDataTypeConvertor.kt
app/src/main/java/com/jp/gojekassignment/data/source/remote/: GitRepoService.kt  NetworkClient.kt
app/src/main/java/com/jp/gojekassignment/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jp/gojekassignment/gitlist/: GitRepListFragment.kt  GitRepoListViewModel.kt  GitRepoScreen.kt  RepoPagedListAdapter.kt  RepoSelectedCallbk.kt
app/src/main/java/com/jp/gojekassignment/idlingresources/: EspressoIdlingResources.kt  SimpleCountingIdlingResources.kt
app/src/main/java/com/jp/gojekassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jp/gojekassignment/utils/: AppUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: circle_drawable.xml  circle_drawable_green.xml  default_repo_icon.xml
app/src/main/res/layout/: detail_content_layout.xml  discription_content_layout.xml  error_layout.xml  fragment_repo_list.xml  repo_list_content_item.xml  repo_list_view.xml  repolist_shimmer_content_layout.xml  shimmer_progress_repo_list.xml
app/src/main/res/menu/: menu_repository_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jp/gojekassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
