<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/gitRepListFragment">

    <fragment
        android:id="@+id/gitRepListFragment"
        android:name="com.jp.gojekassignment.gitlist.GitRepListFragment"
        android:label="GitRepListFragment" />
</navigation>